* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Oxygen", sans-serif;
    background-color: #F7F7F7;
}

.container {
    max-width: 970px;
    margin: 0 auto;
    width: 100%;
    padding: 0 15px;
}

.header {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 500px;
    background: url("../images/hero.svg") no-repeat center center/cover;
}

.featured {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
}

.featured-grid {
    max-width: 940px;
}

.top-nav {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
}

.categories {
    background-color: white;
}

.categories-list a {
    text-decoration: none;
    color: #768088;
    padding: 22px 0;
}

.categories-list {
    display: flex;
    justify-content: space-around;
    margin-bottom: 60px;
}

.logo {
    font-family: "Lora", serif;
    font-size: 26px;
    color: #fff;
    text-decoration: none;
}

.nav-links a {
    color: white;
    text-transform: uppercase;
    margin: 0 20px;
    text-decoration: none;
    font-size: 12px;
}

.hero-text {
    text-align: center;
}

.hero-text h2 {
    font-family: "Lora", serif;
    font-size: 50px;
    line-height: 51px;
    color: #fff;
    font-weight: 400;
    margin-bottom: 20px;
}

.hero-text p {
    font-size: 17px;
    color: rgba(255, 255, 255, 63%);
    margin-bottom: 31px;
}

.btn {
    background-color: #DD783F;
    font-size: 13px;
    color: #fff;
    padding: 12px 31px;
    border-radius: 3px;
    border: none;
    cursor: pointer;
}

.form-btn{
    padding: 18px 43px;
    background-color: #817F83;
    color: #F8F8F8;
    border: none;
    border-bottom-right-radius: 3px;
    border-top-right-radius: 3px;
}

.section-title {
    position: relative;
    text-align: center;
    font-weight: 400;
    font-size: 20px;
    line-height: 27px;
    letter-spacing: 2px;
    margin-bottom: 33px;
}

.section-title::before {
    position: absolute;
    content: "";
    width: 188px;
    height: 1px;
    background-color: #DEDEDE;
    transform: translate(-10%, 0%);
    top: 32px;
}

.post-card:nth-child(1) {
    width: 460px;
    height: 280px;
    background: url("../images/featured-1.png") no-repeat center center/cover;
    margin-right: 20px;
}

.post-card:nth-child(2) {
    width: 460px;
    height: 280px;
    background: url("../images/featured-2.png") no-repeat center center/cover;
    margin-right: 20px;
}

.featured-grid {
    display: flex;
}

.featured-mrg {
    margin-bottom: 55px;
}

.card-items {
    display: flex;
    justify-content: space-between;
}

.card-content {
    height: 210px;
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
    margin: 10px 10px;
}


.card-content h3 {
    font-family: "Lora", serif;
    color: rgba(255, 255, 255, 1);
    font-size: 27px;
    font-weight: 400;
    line-height: 30px;
}

.card-content p {
    font-size: 14px;
    color: rgba(255, 255, 255, 0.7);
    line-height: 25px;
}

.card-items {
    display: flex;
    max-width: 400px;
    height: 35px;
    padding-left: 5px;
}

.card-items p {
    color: rgba(255, 255, 255, 0.7);
    font-size: 12px;
    line-height: 35px;
}

.section-content {
    width: 296px;
    height: 93px;
    font-family: "Lora", serif;
    font-weight: 400;
    line-height: 21px;
    color: #101315;
    margin-bottom: 7px;
}

.section-content {
    position: relative;
    width: 296px;
    height: 93px;
}

.section-content::before {
    position: absolute;
    content: "";
    height: 1px;
    width: 296px;
    background-color: #EFEFEF;
    bottom: 0;

}

.section-content h3 {
    margin-bottom: 6px;
}

.section-content p {
    font-size: 13px;
    line-height: 19px;
}

.section-img, .section-footer {
    display: flex;
    justify-content: space-between;
}

.section-footer img {
    margin-right: 10px;
    object-fit: cover;
}

.section-img {
    text-align: center;
}

.section-img p, .section-paragraph {
    font-size: 11px;
    line-height: 35px;
    color: #999999;
}

.recent-grid {
    width: 960px;
    display: flex;
    flex-wrap: wrap;
}

.recent-card {
    margin-left: 20px;
    margin-bottom: 25px;
}

footer {
    background: url("../images/footer.png") no-repeat center center/cover;
    height: 290px;
}

.footer-form{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100%;
}
.footer-form h3{
    font-size: 25px;
    line-height: 30px;
    color: #EFEFEF;
    font-weight: 400;
}
.footer-title{
    position: relative;
    margin-bottom: 38px;

}

.footer-title::before{
    position: absolute;
    bottom: -18px;
    left: 50%;
    transform: translate(-50%, -50%);
    content: "";
    width: 188px;
    height: 1px;
    background-color: #DEDEDE;
}
#email{
    padding: 18px 208px 18px 35px;
    border: none;
}
#email::placeholder {
    font-family: "Roboto Light", serif;
    font-size: 12px;
    font-weight: normal;
}
.footer-nav{
    background-color: rgba(35, 47, 56, 0.6);
    height: 89px;
}
