@font-face {
    font-family: 'Clash Display';
    src: url('ClashDisplay-Bold.eot');
    src: url('ClashDisplay-Bold.eot?#iefix') format('embedded-opentype'),
        url('ClashDisplay-Bold.woff2') format('woff2'),
        url('ClashDisplay-Bold.woff') format('woff'),
        url('ClashDisplay-Bold.ttf') format('truetype'),
        url('ClashDisplay-Bold.svg#ClashDisplay-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Clash Display';
    src: url('ClashDisplay-Medium.eot');
    src: url('ClashDisplay-Medium.eot?#iefix') format('embedded-opentype'),
        url('ClashDisplay-Medium.woff2') format('woff2'),
        url('ClashDisplay-Medium.woff') format('woff'),
        url('ClashDisplay-Medium.ttf') format('truetype'),
        url('ClashDisplay-Medium.svg#ClashDisplay-Medium') format('svg');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Clash Display';
    src: url('ClashDisplay-Regular.eot');
    src: url('ClashDisplay-Regular.eot?#iefix') format('embedded-opentype'),
        url('ClashDisplay-Regular.woff2') format('woff2'),
        url('ClashDisplay-Regular.woff') format('woff'),
        url('ClashDisplay-Regular.ttf') format('truetype'),
        url('ClashDisplay-Regular.svg#ClashDisplay-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Clash Display';
    src: url('ClashDisplay-Light.eot');
    src: url('ClashDisplay-Light.eot?#iefix') format('embedded-opentype'),
        url('ClashDisplay-Light.woff2') format('woff2'),
        url('ClashDisplay-Light.woff') format('woff'),
        url('ClashDisplay-Light.ttf') format('truetype'),
        url('ClashDisplay-Light.svg#ClashDisplay-Light') format('svg');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Satoshi';
    src: url('Satoshi-Medium.eot');
    src: url('Satoshi-Medium.eot?#iefix') format('embedded-opentype'),
        url('Satoshi-Medium.woff2') format('woff2'),
        url('Satoshi-Medium.woff') format('woff'),
        url('Satoshi-Medium.ttf') format('truetype'),
        url('Satoshi-Medium.svg#Satoshi-Medium') format('svg');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Satoshi';
    src: url('Satoshi-Bold.eot');
    src: url('Satoshi-Bold.eot?#iefix') format('embedded-opentype'),
        url('Satoshi-Bold.woff2') format('woff2'),
        url('Satoshi-Bold.woff') format('woff'),
        url('Satoshi-Bold.ttf') format('truetype'),
        url('Satoshi-Bold.svg#Satoshi-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Satoshi';
    src: url('Satoshi-Light.eot');
    src: url('Satoshi-Light.eot?#iefix') format('embedded-opentype'),
        url('Satoshi-Light.woff2') format('woff2'),
        url('Satoshi-Light.woff') format('woff'),
        url('Satoshi-Light.ttf') format('truetype'),
        url('Satoshi-Light.svg#Satoshi-Light') format('svg');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Satoshi';
    src: url('Satoshi-Regular.eot');
    src: url('Satoshi-Regular.eot?#iefix') format('embedded-opentype'),
        url('Satoshi-Regular.woff2') format('woff2'),
        url('Satoshi-Regular.woff') format('woff'),
        url('Satoshi-Regular.ttf') format('truetype'),
        url('Satoshi-Regular.svg#Satoshi-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

